<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="preload"
      as="image"
      href="https://www.doradometals.com/branding/full/full.png" />
    <link
      rel="preload"
      as="image"
      href="https://www.doradometals.com/social_media/facebook-icon.png" />
    <link
      rel="preload"
      as="image"
      href="https://www.doradometals.com/social_media/x-icon.png" />
    <link
      rel="preload"
      as="image"
      href="https://www.doradometals.com/social_media/instagram-icon.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!--$-->
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
      }

      * {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <style>
      blockquote,h1,h2,h3,img,li,ol,p,ul{margin-top:0;margin-bottom:0}@media only screen and (max-width:425px){.tab-row-full{width:100%!important}.tab-col-full{display:block!important;width:100%!important}.tab-pad{padding:0!important}}
    </style>
  </head>
  <body style="margin:0">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:600px;min-width:300px;width:100%;margin-left:auto;margin-right:auto;padding:0.5rem">
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td
                    align="left"
                    data-id="__react-email-column"
                    style="border-color:#363232;border-width:0;border-style:solid;background-color:#363232;border-radius:0;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px">
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="tab-row-full"
                      style="margin:0;padding:0;width:100%">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            width="10%"
                            class="tab-col-full"
                            data-id="__react-email-column"
                            style="width:10%;margin:0;vertical-align:middle">
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="tab-pad"
                              style="margin:0;padding-left:0;padding-right:0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-top:0px;margin-bottom:0px">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td
                                            align="center"
                                            data-id="__react-email-column">
                                            <img
                                              title="Image"
                                              alt="Image"
                                              src="https://www.doradometals.com/branding/full/full.png"
                                              style="display:block;outline:none;border:none;text-decoration:none;width:48px;height:48px;max-width:100%;border-radius:0" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:37.5em;height:smpx">
              <tbody>
                <tr style="width:100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td
                    align="left"
                    data-id="__react-email-column"
                    style="border-color:#363232;border-width:2px;border-style:solid;background-color:#ffffff;border-radius:0;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px">
                  [BODY]
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:32px;margin-bottom:32px" />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:37.5em;height:4px">
              <tbody>
                <tr style="width:100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p
              style="font-size:14px;line-height:24px;margin-bottom:20px;margin-top:0px;color:#64748B;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
              <span>3198 Royal Lane Suite 209, Dallas, TX 75229</span><br /><a
                href="https://maily.to"
                rel="noopener noreferrer nofollow"
                style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                target="_blank"
                ><span style="color:#64748b"><u>(817) 203 - 4786</u></span></a
              ><a
                href="https://maily.to"
                rel="noopener noreferrer nofollow"
                style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                target="_blank"
                ><span style="color:#64748b"> </span></a
              ><a
                href="https://maily.to"
                rel="noopener noreferrer nofollow"
                style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                target="_blank"
                ><span style="color:#64748b"><u>|</u></span></a
              ><a
                href="https://maily.to"
                rel="noopener noreferrer nofollow"
                style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                target="_blank"
                ><span style="color:#64748b"> </span></a
              ><a
                href="https://maily.to"
                rel="noopener noreferrer nofollow"
                style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                target="_blank"
                ><span style="color:#64748b"
                  ><u>support@doradometals.com</u></span
                ></a
              >
            </p>
            <p
              style="font-size:15px;line-height:26.25px;margin-bottom:16px;margin-top:16px;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0">
              <a
                href="https://www.facebook.com/people/Dorado-Metals/61576361032653/"
                rel="noopener noreferrer"
                style="display:inline;text-decoration:none"
                target="_blank"
                ><img
                  src="https://www.doradometals.com/social_media/facebook-icon.png"
                  width="26"
                  height="26"
                  style="display:inline;vertical-align:middle;width:26px;height:26px;outline:none;border:none;text-decoration:none" /></a
              > <a
                href="https://x.com/DoradoMetals"
                rel="noopener noreferrer"
                style="display:inline;text-decoration:none"
                target="_blank"
                ><img
                  src="https://www.doradometals.com/social_media/x-icon.png"
                  width="21"
                  height="21"
                  style="display:inline;vertical-align:middle;width:21px;height:21px;outline:none;border:none;text-decoration:none" /></a
              > <!-- --> <a
                href="https://www.instagram.com/doradometals/"
                rel="noopener noreferrer"
                style="display:inline;text-decoration:none"
                target="_blank"
                ><img
                  src="https://www.doradometals.com/social_media/instagram-icon.png"
                  width="22"
                  height="22"
                  style="display:inline;vertical-align:middle;width:22px;height:22px;outline:none;border:none;text-decoration:none"
              /></a>
            </p>
            <p
              style="font-size:15px;line-height:26.25px;margin-bottom:16px;margin-top:16px;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 0px 0">
              <span style="color:#AAAAAA">Dorado Metals Exchange © 2025</span>
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:37.5em;height:16px">
              <tbody>
                <tr style="width:100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
